# flutter_blue

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/pauldemarco/flutter_blue/: FlutterBluePlugin.java
example/: pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  widgets.dart
ios/: flutter_blue.podspec
